# hello-mready

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/razvanb/hellomready/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razvanb/hellomready/: MainActivity.kt
app/src/main/java/com/razvanb/hellomready/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/razvanb/hellomready/data/db/: GitHubRepoDatabase.kt
app/src/main/java/com/razvanb/hellomready/data/db/dao/: RepositoriesDao.kt
app/src/main/java/com/razvanb/hellomready/data/db/manager/: RoomRepository.kt
app/src/main/java/com/razvanb/hellomready/data/db/table/: Repositories.kt
app/src/main/java/com/razvanb/hellomready/data/network/api/: NetworkApi.kt
app/src/main/java/com/razvanb/hellomready/data/network/pojo/: ItemsItem.kt  License.kt  Links.kt  Owner.kt  Readme.kt  RepositoriesResponse.kt
app/src/main/java/com/razvanb/hellomready/data/prefs/: PreferenceCore.kt  PreferencesImpl.kt  SharedPrefConstants.kt
app/src/main/java/com/razvanb/hellomready/di/component/: ApplicationComponent.kt  GitHubRepoDetailsComponent.kt  GitHubReposComponent.kt  SplashComponent.kt
app/src/main/java/com/razvanb/hellomready/di/module/: AppGlideModule.kt  ApplicationModule.kt  GitHubRepoDetailsModule.kt  GitHubReposModule.kt  NetworkModule.kt  RoomModule.kt  SplashModule.kt
app/src/main/java/com/razvanb/hellomready/di/scope/: ApplicationContext.kt  PerApplication.kt  PerScreen.kt  PreferenceInfo.kt
app/src/main/java/com/razvanb/hellomready/manager/: ApplicationState.kt  CoroutinesManager.kt  DefaultCoroutinesManager.kt
app/src/main/java/com/razvanb/hellomready/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  StickyContinuation.kt
app/src/main/java/com/razvanb/hellomready/ui/base/factory/: GitHubRepoDetailsPresenterFactory.kt  GitHubReposPresenterFactory.kt  SplashPresenterFactory.kt
app/src/main/java/com/razvanb/hellomready/ui/callbacks/: OnItemClickListener.kt  PreferenceHelper.kt
app/src/main/java/com/razvanb/hellomready/ui/githubrepodetatils/: GitHubRepoDetailsActivity.kt  GitHubRepoDetailsPresenter.kt  GitHubRepoDetailsView.kt
app/src/main/java/com/razvanb/hellomready/ui/githubrepos/: GitHubReposActivity.kt  GitHubReposPresenter.kt  GitHubReposView.kt  ReposListAdapter.kt
app/src/main/java/com/razvanb/hellomready/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/razvanb/hellomready/utils/: Constants.kt  CoroutinesUtils.kt  GenericUtils.kt  NetworkUtils.kt  TypeFaceUtils.kt
app/src/main/res/drawable/: list_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  activity_repo_list.xml  content_main.xml  repo_grid_item.xml  repo_list_item.xml
app/src/main/res/menu/: menu_main.xml  repo_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/razvanb/hellomready/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
