// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = "1.3.11"
    ext.GLIDE_VERSION = "4.8.0"
    ext.SUPPORT_LIBRARY_VERSION = "28.0.0"
    ext.CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    ext.JUNIT_VERSION = "4.12"
    ext.TEST_RUNNER_VERSION = "1.0.2"
    ext.ESPRESSO_CORE_VERSION = "3.0.2"
    ext.TIMBER_VERSION = "3.1.0"
    ext.DAGGER = "2.11"
    ext.RETROFIT_VERSION = "2.4.0"
    ext.ANDROID_ROOM_VERSION = "1.1.1"
    ext.ARCH_LIFECYCLE_VERSION = "1.1.1"
    ext.KOTLIN_COROUTINES_VERSION = "0.30.0"
    ext.KOTLIN_COROUTINES_ADAPTER_VERSION = "0.9.2"
    ext.KOTLIN_COROUTINES_VERSION = "1.0.1"
    ext.MULTIDEX_VERSION = "1.0.3"
    ext.GRADLE_BUILD_TOOLS_VERSION = "3.3.1"
    ext.MULTIDEX_VERSION = '1.0.3'
    ext.ANDROID_ROOM_VERSION = "1.1.1"
    ext.ARCH_LIFECYCLE_VERSION = "1.1.1"
    ext.JAVAX_ANNOTATION = "10.0-b28"

    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_BUILD_TOOLS_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
