apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.razvanb.hellomready"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "com.android.support.test:runner:$TEST_RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION"

    /*Retrofit 2*/
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    /*Dagger 2*/
    implementation "com.google.dagger:dagger:$DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"

    /*Kotlin coroutines*/
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINES_ADAPTER_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_VERSION"

    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    /*Timber*/
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    /*Multidex app*/
    implementation "com.android.support:multidex:$MULTIDEX_VERSION"

    /*Arch Lifecycle*/
    implementation "android.arch.lifecycle:extensions:$ARCH_LIFECYCLE_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_LIFECYCLE_VERSION"

    /*Room*/
    implementation "android.arch.persistence.room:runtime:$ANDROID_ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ANDROID_ROOM_VERSION"

    /*JavaX annotation*/
    compileOnly "org.glassfish:javax.annotation:$JAVAX_ANNOTATION"
}
